import os.path as osp

bandpower_url = "http://lambda.gsfc.nasa.gov/data/suborbital/SPT/spectra_2011/bandpowers_spt20082009.tar.gz"
bandpower_tgz = bandpower_url.split('/')[-1]
bandpower_files = (['bandpowers/Spectrum_spt20082009.newdat'] +
                   ['bandpowers/windows/window_0809/window_%i'%i for i in range(1,48)])

def configure(conf):
    conf.find_program('wget',var='WGET')
    if conf.exec_command("%s --spider %s"%(conf.env['WGET'],bandpower_url))!=0:
        conf.fatal("Couldn't download '%s'"%bandpower_url)
    conf.find_program('tar',var='TAR')
    conf.load('python')
    conf.check_python_version()
    
def build(bld):
    bld(rule='${WGET} -P %s %s'%(bld.path.get_bld().abspath(),bandpower_url), 
        target=bandpower_tgz)

    bld(rule='${TAR} zxf ${SRC} -C '+bld.path.get_bld().abspath(),
        source=bandpower_tgz,
        target=bandpower_files)

    for f in bandpower_files:
        bld.install_files(osp.join(bld.env.PYTHONDIR,bld.path.path_from(bld.root.find_node(bld.top_dir)),osp.dirname(f)),f)
        
