from cosmoslik.waftools import build_f2py, opt_f2py, config_f2py, fpreproc

def options(opt):
    opt_f2py(opt)

def configure(conf):
    config_f2py(conf)
    
def build(bld):
    cambfiles = ['bessels.f90','power_tilt.f90','camb.f90','recfast.f90','utils.F90',
                 'cmbmain.f90','inifile.f90','reionization.f90','constants.f90',
                 'lensing.f90','SeparableBispectrum.F90','equations.f90',
                 'halofit.f90','modules.f90','subroutines.f90']
    
    cambfiles = fpreproc(bld,cambfiles)
    wrapper = fpreproc(bld,'inidriver_wrap.F90')
    
    build_f2py(bld,
               source=wrapper,
               module_name='pycamb',
               extra_sources=cambfiles)
